1:"$Sreact.fragment"
2:I[1133,[],""]
3:I[4297,[],""]
4:I[9568,["568","static/chunks/568-c77965f6b91381cc.js","446","static/chunks/app/coupons/page-97c4f948d43bce95.js"],""]
a:I[7567,[],""]
:HL["/_next/static/css/9bcbe3114f04cb6f.css","style"]
0:{"P":null,"b":"W9imv--BMFj1DJztSdtcy","c":["","coupons"],"q":"","i":false,"f":[[["",{"children":["coupons",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9bcbe3114f04cb6f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"admin-shell grid gap-6 py-8 lg:grid-cols-[0.22fr_1fr]","children":[["$","aside",null,{"className":"admin-card h-fit p-5","children":[["$","p",null,{"className":"text-2xl font-black tracking-[0.14em] text-teal-700","children":"FLASH"}],["$","p",null,{"className":"mt-2 text-sm text-stone-500","children":"Admin dashboard"}],["$","nav",null,{"className":"mt-6 space-y-2","children":[["$","$L4","/",{"href":"/","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Dashboard"}],["$","$L4","/products",{"href":"/products","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Products"}],["$","$L4","/orders",{"href":"/orders","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Orders"}],["$","$L4","/users",{"href":"/users","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Users"}],["$","$L4","/coupons",{"href":"/coupons","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Coupons"}],["$","$L4","/shipping",{"href":"/shipping","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Shipping"}],["$","$L4","/content",{"href":"/content","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"CMS"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"admin-card p-6","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.3em] text-teal-700","children":"Operations"}],["$","h1",null,{"className":"mt-3 text-3xl font-bold text-stone-900","children":"Coupon Management"}],["$","p",null,{"className":"mt-3 max-w-3xl text-sm leading-7 text-stone-600","children":"Create promo codes, spending rules, product restrictions, expiry windows, and campaign tracking."}]]}],["$","div",null,{"className":"admin-card mt-6 p-6","children":["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div","FLASH50",{"className":"rounded-2xl border border-black/5 px-4 py-5","children":[["$","p",null,{"className":"font-bold text-stone-900","children":"FLASH50"}],["$","p",null,{"className":"mt-2 text-sm text-stone-500","children":"Active campaign"}]]}],["$","div","WELCOME10",{"className":"rounded-2xl border border-black/5 px-4 py-5","children":["$L5","$L6"]}],"$L7"]}]}]]}]]}],null,"$L8"]}],{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[1872,[],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[1872,[],"ViewportBoundary"]
10:I[1872,[],"MetadataBoundary"]
5:["$","p",null,{"className":"font-bold text-stone-900","children":"WELCOME10"}]
6:["$","p",null,{"className":"mt-2 text-sm text-stone-500","children":"Active campaign"}]
7:["$","div","RAMADAN25",{"className":"rounded-2xl border border-black/5 px-4 py-5","children":[["$","p",null,{"className":"font-bold text-stone-900","children":"RAMADAN25"}],["$","p",null,{"className":"mt-2 text-sm text-stone-500","children":"Active campaign"}]]}]
8:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
11:[["$","title","0",{"children":"FLASH Dashboard"}],["$","meta","1",{"name":"description","content":"Admin dashboard for FLASH commerce"}]]
