1:"$Sreact.fragment"
2:I[1133,[],""]
3:I[4297,[],""]
4:I[9568,["568","static/chunks/568-c77965f6b91381cc.js","974","static/chunks/app/page-97c4f948d43bce95.js"],""]
b:I[7567,[],""]
:HL["/_next/static/css/9bcbe3114f04cb6f.css","style"]
0:{"P":null,"b":"W9imv--BMFj1DJztSdtcy","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9bcbe3114f04cb6f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"admin-shell grid gap-6 py-8 lg:grid-cols-[0.22fr_1fr]","children":[["$","aside",null,{"className":"admin-card h-fit p-5","children":[["$","p",null,{"className":"text-2xl font-black tracking-[0.14em] text-teal-700","children":"FLASH"}],["$","p",null,{"className":"mt-2 text-sm text-stone-500","children":"Admin dashboard"}],["$","nav",null,{"className":"mt-6 space-y-2","children":[["$","$L4","/",{"href":"/","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Dashboard"}],["$","$L4","/products",{"href":"/products","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Products"}],["$","$L4","/orders",{"href":"/orders","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Orders"}],["$","$L4","/users",{"href":"/users","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Users"}],["$","$L4","/coupons",{"href":"/coupons","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Coupons"}],["$","$L4","/shipping",{"href":"/shipping","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"Shipping"}],["$","$L4","/content",{"href":"/content","className":"block rounded-2xl px-4 py-3 text-sm text-stone-700 transition hover:bg-teal-50","children":"CMS"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"admin-card p-6","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.3em] text-teal-700","children":"Operations"}],["$","h1",null,{"className":"mt-3 text-3xl font-bold text-stone-900","children":"Dashboard"}],["$","p",null,{"className":"mt-3 max-w-3xl text-sm leading-7 text-stone-600","children":"Monitor sales, users, orders, inventory, coupon performance, and content operations from a separate admin application."}]]}],["$","section",null,{"className":"mt-6 grid gap-5 md:grid-cols-2 xl:grid-cols-4","children":[["$","div","Total Sales",{"className":"admin-card p-6","children":[["$","p",null,{"className":"text-sm text-stone-500","children":"Total Sales"}],["$","p",null,{"className":"mt-3 text-3xl font-bold text-stone-900","children":"৳ 12.4L"}]]}],["$","div","Orders Today",{"className":"admin-card p-6","children":[["$","p",null,{"className":"text-sm text-stone-500","children":"Orders Today"}],["$","p",null,{"className":"mt-3 text-3xl font-bold text-stone-900","children":"186"}]]}],["$","div","Pending Shipments",{"className":"admin-card p-6","children":["$L5","$L6"]}],"$L7"]}],"$L8"]}]]}],null,"$L9"]}],{},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[1872,[],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[1872,[],"ViewportBoundary"]
11:I[1872,[],"MetadataBoundary"]
5:["$","p",null,{"className":"text-sm text-stone-500","children":"Pending Shipments"}]
6:["$","p",null,{"className":"mt-3 text-3xl font-bold text-stone-900","children":"42"}]
7:["$","div","Active Users",{"className":"admin-card p-6","children":[["$","p",null,{"className":"text-sm text-stone-500","children":"Active Users"}],["$","p",null,{"className":"mt-3 text-3xl font-bold text-stone-900","children":"3,904"}]]}]
8:["$","section",null,{"className":"admin-card mt-6 p-6","children":[["$","p",null,{"className":"text-xl font-bold text-stone-900","children":"Inventory snapshot"}],["$","div",null,{"className":"mt-4 overflow-x-auto","children":["$","table",null,{"className":"w-full text-left text-sm","children":[["$","thead",null,{"className":"text-stone-500","children":["$","tr",null,{"children":[["$","th",null,{"className":"pb-3","children":"Product"}],["$","th",null,{"className":"pb-3","children":"Stock"}],["$","th",null,{"className":"pb-3","children":"Price"}],["$","th",null,{"className":"pb-3","children":"Status"}]]}]}],["$","tbody",null,{"children":[["$","tr","Deshi Katarivog Rice",{"className":"border-t border-black/5","children":[["$","td",null,{"className":"py-4 font-semibold text-stone-900","children":"Deshi Katarivog Rice"}],["$","td",null,{"children":84}],["$","td",null,{"children":"৳ 1280"}],["$","td",null,{"children":"Active"}]]}],["$","tr","Farm Eggs",{"className":"border-t border-black/5","children":[["$","td",null,{"className":"py-4 font-semibold text-stone-900","children":"Farm Eggs"}],["$","td",null,{"children":230}],["$","td",null,{"children":"৳ 165"}],["$","td",null,{"children":"Active"}]]}],["$","tr","Hilsa Cut Piece",{"className":"border-t border-black/5","children":[["$","td",null,{"className":"py-4 font-semibold text-stone-900","children":"Hilsa Cut Piece"}],["$","td",null,{"children":16}],["$","td",null,{"children":"৳ 980"}],["$","td",null,{"children":"Low stock"}]]}]]}]]}]}]]}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
12:[["$","title","0",{"children":"FLASH Dashboard"}],["$","meta","1",{"name":"description","content":"Admin dashboard for FLASH commerce"}]]
